<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>951</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>205</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>控制方式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>200</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>开环控制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>200</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>速度闭环</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>200</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>位置闭环</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>110</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>powerControl </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>160</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>speedControl</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>210</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>angleControl</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>110</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>maxSpeed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>160</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>angleIncrement</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="motorTab">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>461</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QLineEdit" name="setSpeed_1"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>电压</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>温度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>名称</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>当前位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="setPositon_1"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>最大速度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="tempreture_1"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>目标位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="motorID_1"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="currentSpeed_1"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="motorName_1"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="currentPosition_1"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>电流</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxSpeed_1"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>当前速度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="current_1"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="voltage_1"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QLineEdit" name="setSpeed_2"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>电压</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>温度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>名称</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>当前位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="setPositon_2"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>最大速度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="tempreture_2"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>目标位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="motorID_2"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="currentSpeed_2"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="motorName_2"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="currentPosition_2"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>电流</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxSpeed_2"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>当前速度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="current_2"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="voltage_2"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QLineEdit" name="setSpeed_3"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>电压</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>温度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>名称</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>当前位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="setPositon_3"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>最大速度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="tempreture_3"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>目标位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="motorID_3"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="currentSpeed_3"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="motorName_3"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="currentPosition_3"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>电流</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxSpeed_3"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>当前速度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="current_3"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="voltage_3"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="1">
       <widget class="QLineEdit" name="setSpeed_4"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>电压</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>温度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>名称</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>当前位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="setPositon_4"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>最大速度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="tempreture_4"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>设置速度</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>目标位置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="motorID_4"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="currentSpeed_4"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="motorName_4"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="currentPosition_4"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>电流</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxSpeed_4"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>当前速度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="current_4"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="voltage_4"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>290</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>电机状态</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>version：20240113</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>motor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_55">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>电机控制</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>361</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label_56">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>称重模块</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
